# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: docker:latest

services:
  - docker:dind

before_script:
  - apk update
  - apk add git curl
  - mkdir binaries
  - git clone https://github.com/ahmetb/kubectx.git
  - git clone https://github.com/zsh-users/antigen.git binaries/antigen
  - curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
  - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
  - unzip awscliv2.zip -d binaries
  - cp kubectl binaries/.
  - cp kubectx/kubectx binaries/.
  - cp kubectx/kubens binaries/.
  - cp zsh.linux binaries/.
  - cp gcloudsdk.repo binaries/.
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build-master:
  stage: build
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master
    - main

# post:
#   stage: .post
#   script:
#     - docker --version
#     - docker scan "$CI_REGISTRY_IMAGE"
#   only:
#     - master


build:
  stage: build
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  except:
    - master
    - main
